form
    margin-top: 50px
    padding: 20px
    box-shadow: 0 0 20px #d3d3d3
    box-sizing: border-box

.btn 
    height: max-content

.custom-file
    margin: 16px 0

.form-check
    width: max-content
    margin: 16px auto 16px auto

.form-check-label
    margin: 0 5px

.btn-wrap
    margin: 0 auto
    width: max-content
    .btn
        margin-right:  20px

.form-link
    margin-right: 20px

section
    padding: 50px 0